{
  "app_description": "Canvas یک قالب ساده و مینیمال برای پرتفولیو طراحان و توسعه‌دهندگان است که با Nuxt و Tailwind CSS ساخته شده است. ساخته شده با ❤ توسط HugoRCD",
  "copied_to_clipboard": "در کلیپ‌بورد کپی شد",
  "article_link_copied": "لینک مقاله در کلیپ‌بورد کپی شد",
  "email_copied": "ایمیل در کلیپ‌بورد کپی شد",
  "back_to_home": "بازگشت به صفحه اصلی",
  "switch_french": "تغییر به فرانسوی",
  "switch_english": "ترجمه به انگلیسی",
  "search": "جستجوی یک دستور",
  "command": "دستورات موجود",
  "not_found": "هیچ دستوری پیدا نشد",
  "see_more": "مشاهده بیشتر",
  "soon": "به‌زودی در دسترس",
  "experiences": "تجربه‌ها",
  "contact": "با هم در تماس باشیم",
  "email": "کپی کردن ایمیل",
  "cv": "دانلود رزومه من",
  "meeting": "رزرو جلسه",
  "available": "آماده برای فرصت‌های جدید",
  "unavailable": "در حال حاضر مشغول کار روی پروژه‌های دیگر هستم",
  "all_rights_reserved": "کلیه حقوق محفوظ است"
}
